# test-android

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/eventos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/eventos/model/: CheckInUser.kt  Cupons.kt  Event.kt  People.kt
app/src/main/java/br/com/eventos/network/: EventsService.kt  INetwork.kt
app/src/main/java/br/com/eventos/repository/: EventsRepository.kt
app/src/main/java/br/com/eventos/utils/: BindingAdapter.kt  DateHelper.kt  PriceHelper.kt
app/src/main/java/br/com/eventos/view/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/br/com/eventos/view/adapter/: EventAdapter.kt
app/src/main/java/br/com/eventos/viewmodel/: DetailViewModel.kt  EventsViewModel.kt
app/src/main/res/drawable/: checkin_button.xml
app/src/main/res/drawable-v24/: ic_outline_directions.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_checkin.xml  event_list_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/eventos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
